{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Neutral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Left to Neutral Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Center to Climb Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}