{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.296519258202568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6601141226818825,
        "y": 5.3353352353780314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 4.910149994771211,
        "y": 5.271789068809687
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 5.322396576319543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 6.290385164051354,
        "y": 5.619985734664766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}