{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497403708987161,
        "y": 5.361212553495007
      },
      "isLocked": false,
      "linkedName": "Neutral Center"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 5.644772884591074,
        "y": 5.705972044688309
      },
      "nextControl": {
        "x": 3.7155920114122676,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 4.209671897289586
      },
      "prevControl": {
        "x": 2.8228245363766042,
        "y": 4.766034236804566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7036247334754768,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.21887523513114
  },
  "useDefaultConstraints": true
}